server {
  listen 80;
  server_name localhost;
  root /var/www/html/public;

  index index.php;

  location / { try_files $uri $uri/ /index.php?$query_string; }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_read_timeout 60s;
  }

  location ~ /\.(?!well-known).* { deny all; }
}
